proxy_cache_path /var/cache/nginx/ntc-media
    levels=1:2
    keys_zone=ntc_media_cache:256m
    max_size=${NTC_CACHE_MAX_SIZE}
    inactive=7d
    use_temp_path=off;

map $http_origin $ntc_cors_origin {
    default "";
    "${NTC_ALLOWED_PAGE_ORIGIN}" $http_origin;
}

server {
    listen 8080;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location = /healthz {
        default_type application/json;
        add_header Cache-Control "no-store" always;
        return 200 '{"ok":true,"service":"ntc-media-cache","role":"oracle-helper"}';
    }

    # Do not cache/proxy raw source videos through this helper. Public video
    # should be packaged as HLS first so the cache stores small reusable chunks.
    location ~* ^/media-cache/.+\.(mp4|mov|m4v|mkv|avi)$ {
        return 403;
    }

    location ~* ^/media-cache/.+\.(m3u8|json)$ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $ntc_cors_origin always;
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Range, Origin, Accept, Content-Type" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0;
            return 204;
        }

        rewrite ^/media-cache/(.*)$ ${NTC_ORIGIN_PATH_PREFIX}$1 break;
        proxy_pass ${NTC_ORIGIN_SCHEME}://${NTC_ORIGIN_HOST};
        proxy_ssl_server_name on;
        proxy_set_header Host ${NTC_ORIGIN_HOST};
        proxy_set_header X-NTC-Media-Origin-Key ${NTC_ORIGIN_KEY};
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_buffering on;
        proxy_cache ntc_media_cache;
        proxy_cache_key "${NTC_ORIGIN_SCHEME}://${NTC_ORIGIN_HOST}$uri";
        proxy_cache_valid 200 30s;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 20s;
        proxy_cache_background_update on;
        proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;

        add_header X-NTC-Media-Cache $upstream_cache_status always;
        add_header Access-Control-Allow-Origin $ntc_cors_origin always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Range, Origin, Accept, Content-Type" always;
        add_header Vary "Origin" always;
        add_header Cache-Control "public, max-age=15, s-maxage=30, stale-while-revalidate=60" always;
    }

    location ~* ^/media-cache/.+\.(ts|m4s|aac|vtt|jpg|jpeg|png|webp)$ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $ntc_cors_origin always;
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Range, Origin, Accept, Content-Type" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0;
            return 204;
        }

        rewrite ^/media-cache/(.*)$ ${NTC_ORIGIN_PATH_PREFIX}$1 break;
        proxy_pass ${NTC_ORIGIN_SCHEME}://${NTC_ORIGIN_HOST};
        proxy_ssl_server_name on;
        proxy_set_header Host ${NTC_ORIGIN_HOST};
        proxy_set_header X-NTC-Media-Origin-Key ${NTC_ORIGIN_KEY};
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_buffering on;
        proxy_cache ntc_media_cache;
        proxy_cache_key "${NTC_ORIGIN_SCHEME}://${NTC_ORIGIN_HOST}$uri";
        proxy_cache_valid 200 206 30d;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 20s;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;

        add_header X-NTC-Media-Cache $upstream_cache_status always;
        add_header Access-Control-Allow-Origin $ntc_cors_origin always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Range, Origin, Accept, Content-Type" always;
        add_header Vary "Origin" always;
        add_header Cache-Control "public, max-age=86400, s-maxage=2592000, stale-while-revalidate=86400" always;
    }

    location / {
        return 404;
    }
}
