server {
    listen 8080;
    server_name _;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    location = /healthz {
        default_type application/json;
        add_header Cache-Control "no-store" always;
        return 200 '{"ok":true,"service":"ntc-media-origin","role":"truenas-origin"}';
    }

    location /media-origin/ {
        if ($http_x_ntc_media_origin_key != "${NTC_MEDIA_ORIGIN_KEY}") {
            return 403;
        }

        root /usr/share/nginx/html;
        autoindex off;
        try_files $uri =404;

        types {
            application/vnd.apple.mpegurl m3u8;
            application/json json;
            video/mp2t ts;
            video/iso.segment m4s;
            audio/aac aac;
            text/vtt vtt;
            image/jpeg jpg jpeg;
            image/png png;
            image/webp webp;
        }

        default_type application/octet-stream;
        add_header X-NTC-Media-Origin truenas always;
        add_header X-Content-Type-Options nosniff always;
    }

    location ~* ^/media-origin/.+\.(m3u8|json)$ {
        if ($http_x_ntc_media_origin_key != "${NTC_MEDIA_ORIGIN_KEY}") {
            return 403;
        }

        root /usr/share/nginx/html;
        autoindex off;
        try_files $uri =404;

        types {
            application/vnd.apple.mpegurl m3u8;
            application/json json;
        }

        add_header X-NTC-Media-Origin truenas always;
        add_header Cache-Control "public, max-age=15, s-maxage=30, stale-while-revalidate=60" always;
    }

    location ~* ^/media-origin/.+\.(ts|m4s|aac|vtt|jpg|jpeg|png|webp)$ {
        if ($http_x_ntc_media_origin_key != "${NTC_MEDIA_ORIGIN_KEY}") {
            return 403;
        }

        root /usr/share/nginx/html;
        autoindex off;
        try_files $uri =404;

        types {
            video/mp2t ts;
            video/iso.segment m4s;
            audio/aac aac;
            text/vtt vtt;
            image/jpeg jpg jpeg;
            image/png png;
            image/webp webp;
        }

        add_header X-NTC-Media-Origin truenas always;
        add_header Cache-Control "public, max-age=86400, s-maxage=2592000, stale-while-revalidate=86400" always;
    }

    location / {
        return 404;
    }
}
